@import "../../App.scss";
.detail {
  font-family: "Poppins", sans-serif !important;
  color: white;
  .detail-container {
    width: 80vw;
    margin: auto;
    margin-top: 50px;
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 10px;
    box-shadow: 2px 2px 10px white;
    background-color: #2c2e3d;
    padding: 25px;
    .details-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 20px;
      @include responsive(phone) {
        flex-direction: column;
        gap: 50px;
      }
      .d-h-left {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
        &:hover {
          color: grey;
        }
        &:active {
          opacity: 0.6;
        }
      }
      .d-h-middle {
        height: 40px;
        border: none;
        background-color: #5689f7;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
        padding: 0 10px;
        box-shadow: 1px 1px 5px white;
        &:hover {
          background-color: #0e40ac;
        }
        &:active {
          opacity: 0.5;
        }
      }
      .d-h-right {
        height: 40px;
        border: 1px solid blue;
        color: blue;
        border-radius: 10px;
        background-color: #2c2e3d;
        width: 100px;
        outline: none;
      }
    }
    .detail-section-0 {
      margin-top: 70px;
      display: flex;
      gap: 50px;
      @include responsive(big) {
        flex-direction: column;
      }
      .detail-section-left {
        flex: 1;
      }
      .detail-section-right {
        flex: 1;
        flex-direction: column;
        display: flex;
        gap: 15px;
        border: 1px solid gray;
        padding: 20px;
        border-radius: 15px;

        .detail-section-1 {
          display: flex;
          flex-direction: column;
          gap: 2px;

          .detail-section-1-label {
            font-size: 13px;
            color: gray;
          }
          .detail-section-1-name {
            color: rgb(83, 83, 83);
            @include responsive(phone) {
              font-size: 12px;
            }
          }
        }
        .detail-section-2-content {
          display: flex;
          gap: 10px;
          .detail-s-2-s-1 {
            font-size: 13px;
            color: gray;
          }
          .detail-s-2-s-2 {
            color: rgb(83, 83, 83);
          }
        }
        .detail-voting-section-3 {
          display: flex;
          gap: 100px;
          margin-top: 20px;
          @include responsive(phone) {
            flex-direction: column;
            gap: 40px;
          }
          .detail-v-btn {
            border: none;
            padding: 10px;
            background-color: #5689f7;
            outline: none;
            color: white;
            border-radius: 10px;
            &:hover {
              background-color: #0e40ac;
            }
            &:active {
              opacity: 0.5;
            }
          }
        }
      }
    }
    .detail-summary-section-4 {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 70px;
      .summary-header {
        font-size: 13px;
        color: gray;
      }
      .detail-summary-content {
        font-size: 14px;
        color: whitesmoke;
        line-height: 2rem;
      }
      margin-bottom: 50px;
    }
    .detail-comments-section-5 {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      gap: 20px;
      .detail-comments-section-5-head {
        color: grey;
      }
    }
  }
}

.accordion-head {
  background-color: rgb(220, 220, 220) !important;
  .Typography {
    @include responsive(phone) {
      font-size: 12px !important;
    }
  }
}
.accordion-body {
}

.message-dialog {
  .m-d-content {
    font-size: 18px;
    padding: 15px;
    min-width: 400px;
    text-align: center;
  }
}
